PORT = 3001
MONGO_URI = mongodb+srv://eventHassle:event123@eventhassle.rocfcrf.mongodb.net/EventHassle?retryWrites=true&w=majority
ACCESS_TOKEN_JWT_SECRET = SHREYANSH_SECRET_ACCESS
RFRESH_TOKEN_JWT_SECRET = SHREYANSH_SECRET123_REFRESH
KEY_ID = rzp_test_GYgzG2QqvkqDCa
KEY_SECRET=TCi7TqJhQKmnw3tuILcD8AP3